apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: raisavarghese
  namespace: default
spec:
  profile:
    displayName: Raisa Varghese
    email: raiavarghese@gmail.com
  memberOf: 
     - rhtap
